{
  "name": "pf2e-npc-forge-names-inner-sea",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check:syntax": "node --check scripts/main.js && node --check scripts/check-release.js && node --check scripts/content/human-cultures.js && node --check scripts/content/ancestry-names-i.js && node --check scripts/content/ancestry-names-ii.js && node --check scripts/content/ancestry-names-iii.js && node --check scripts/content/regional-cultures.js && node --check scripts/content/regional-cultures-ii.js && node --check scripts/content/regional-cultures-iii.js && node --check scripts/content/regional-cultures-iv.js",
    "check": "npm run check:syntax && node --test",
    "test:integration": "node --test tests/npc-forge-integration.test.js",
    "check:release": "npm run check:syntax && node scripts/check-release.js"
  }
}
